# Software_backend

./: dump.rdb  pom.xml
src/main/java/xyz/rkgn/: XinmiaoApplication.java
src/main/java/xyz/rkgn/annotation/: mySystemLog.java
src/main/java/xyz/rkgn/aspect/: myLogAspect.java
src/main/java/xyz/rkgn/common/: CounselorHolder.java  DeepSeekRequest.java  DeepSeekResponse.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  RedisConstants.java  Result.java  StudentHolder.java  SystemConstants.java
src/main/java/xyz/rkgn/config/: AiChatConfiguration.java  AppConfig.java  DruidProperties.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/xyz/rkgn/controller/: AdController.java  AppealController.java  BasicChatController.java  ChatController.java  CheckInController.java  CounselorController.java  CounselorTaskController.java  GiftController.java  InformationController.java  ItemController.java  NoticeController.java  StudentController.java  StudentCourseController.java  StudentGiftController.java  StudentInfoController.java  StudentItemController.java  StudentTaskController.java  TaskController.java
src/main/java/xyz/rkgn/dto/: AddInformationDto.java  AddNoticeDto.java  AppealQueryDto.java  AppealSubmitDto.java  AppealUpdateDto.java  CheckInStatusDto.java  CheckInWeekDto.java  ClassTaskStatsDto.java  CounselorDto.java  CounselorShowDto.java  CounselorTaskStatusDto.java  FaceDto.java  InformationQueryDto.java  InformationSimpleShowDto.java  LoginDto.java  NoticeQueryDto.java  NoticeSimpleShowDto.java  RegisterDto.java  StudentDto.java  StudentShowDto.java  TaskQueryDto.java  TaskStatusDto.java
src/main/java/xyz/rkgn/entity/: Ad.java  Appeal.java  CheckIn.java  Conversation.java  Counselor.java  CourseSchedule.java  Gift.java  Information.java  Item.java  LevelRule.java  Notice.java  Student.java  StudentClass.java  StudentGift.java  StudentInfo.java  StudentItem.java  StudentTask.java  Task.java
src/main/java/xyz/rkgn/exception/: BusinessException.java  DeleteNotAllowedException.java  GlobalExceptionHandler.java  IllegalRequestParamException.java
src/main/java/xyz/rkgn/interceptor/: LoginInterceptor.java  PermissionInterceptor.java  RefreshTokenInterceptor.java
src/main/java/xyz/rkgn/mapper/: AdMapper.java  AppealMapper.java  CheckInMapper.java  ConversationMapper.java  CounselorMapper.java  CourseScheduleMapper.java  GiftMapper.java  InformationMapper.java  ItemMapper.java  LevelRuleMapper.java  NoticeMapper.java  StudentClassMapper.java  StudentGiftMapper.java  StudentInfoMapper.java  StudentItemMapper.java  StudentMapper.java  StudentTaskMapper.java  TaskMapper.java
src/main/java/xyz/rkgn/service/: AdService.java  AppealService.java  CheckInService.java  CounselorService.java  CounselorTaskService.java  DeepSeekService.java  GiftService.java  InformationService.java  ItemService.java  NoticeService.java  StudentClassService.java  StudentCourseService.java  StudentGiftService.java  StudentInfoService.java  StudentItemService.java  StudentService.java  StudentTaskService.java  TaskService.java
src/main/java/xyz/rkgn/service/impl/: AdServiceImpl.java  AppealServiceImpl.java  CheckInServiceImpl.java  CounselorServiceImpl.java  CounselorTaskServiceImpl.java  DeepSeekServiceImpl.java  GiftServiceImpl.java  InformationServiceImpl.java  ItemServiceImpl.java  NoticeServiceImpl.java  StudentClassServiceImpl.java  StudentCourseImpl.java  StudentGiftServiceImpl.java  StudentInfoServiceImpl.java  StudentItemServiceImpl.java  StudentServiceImpl.java  StudentTaskServiceImpl.java  TaskServiceImpl.java
src/main/java/xyz/rkgn/utils/: AliOSSUtils.java  LoginUserUtils.java  PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdMapper.xml  CounselorMapper.xml  GiftMapper.xml  ItemMapper.xml  StudentGiftMapper.xml  StudentInfoMapper.xml  StudentItemMapper.xml  StudentMapper.xml  StudentTaskMapper.xml  TaskMapper.xml
src/main/resources/sql/: ad.sql  admin.sql  appeal.sql  begin.sql  conversation.sql  counselor.sql  gift.sql  item.sql  run.bat  student.sql  task.sql
src/test/java/xyz/rkgn/: XinmiaoApplication.java
src/test/java/xyz/rkgn/service/impl/: StudentTaskServiceImplTest.java  test.java
